VITE_SUPABASE_URL=https://wfkwhjsrxfjscwkohtmf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indma3doanNyeGZqc2N3a29odG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDUwNzQsImV4cCI6MjA3MDY4MTA3NH0.PoBouOI0cdbAjGdgImAwWeeVzsf3VP2FvAwtQIqYT2I
